input_data:
  bench:
    name: example_bench
    type: physical
    devices:
      - name: pc1
        type: computer
        host: 192.168.1.11
        username: user
        password: pass
        os: linux
      - name: pc2
        type: computer
        host: 192.168.1.12
        username: user
        password: pass
        os: windows
      - name: dut1
        type: dut
        model: DUT-Model-X
        parent: pc1
        role: primary
        connections: 
          - type: ssh
            host: 192.168.2.13
            username: admin
            password: adminpass
          - type: serial
            port: COM3
            baudrate: 115200
          - type: telnet
            host: 192.168.2.13
            username: admin
            password: adminpass
            port: 23
      - name: dut2
        type: dut
        model: DUT-Model-Y
        parent: pc2
        role: secondary
        connections:
          - type: ssh
            host: 192.168.2.14
            username: admin
            password: adminpass
          - type: serial
            port: COM4
            baudrate: 115200
          - type: telnet
            host: 192.168.2.14
            username: admin
            password: adminpass
            port: 23
    connections:
      - type: propietary
        nodes: dut2,dut1
  settings:
      log_level: INFO
      retry_failed_tests: 2
      report_format: html
      output_directory: output
      timeout: 30s